Задание:

Даны список студентов и список комнат, нужно написать функцию которая
возвращает список комнат где каждая комната содержит список студентов которые
находятся в этой комнате.

Пример входных данных:

students = [
    {
        'id': 1,
        'name': 'Nikita',
        'room': 1
    },
    {
        'id': 2,
        'name': 'Vital',
        'room': 2
    }
]

rooms = [
    {
        'id': 1,
        'name': 'Room #1',
    },
    {
        'id': 2,
        'name': 'Room #2',
    }
]

Ожидаемый результат:

[
    {
        'id': 1,
        'name': 'Room #1',
        'students': [
            {
                'id': 1,
                'name': 'Nikita',
            },
        ]
    },
    {
        'id': 1,
        'name': 'Room #2',
        'students': [
            {
                'id': 2,
                'name': 'Vital',
            },
        ]
    }
]

Оценить сложность полученного решения.